# .streamlit/secrets.toml
# Fill this out to enable Google Sheets integration!

[connections.gsheets]
spreadsheet = "https://docs.google.com/spreadsheets/d/1ET8CJvJ2gq-lUfLP9NQNyNvy67JLd2NsjRwLuWAYLo4/edit?usp=sharing"

# To enable writing, you must create a Service Account in Google Cloud Console
# and paste the JSON content here:
# type = "service_account"
# project_id = "..."
# private_key_id = "..."
# private_key = "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# client_email = "..."
# client_id = "..."
# auth_uri = "..."
# token_uri = "..."
# auth_provider_x509_cert_url = "..."
# client_x509_cert_url = "..."
